*{

  margin: 0;
  padding:0;
}
main{
  display:flex;
  flex-direction: column;
  width: inherit;
  background: rgb(249,249,249);
  background: linear-gradient(270deg, rgba(249,249,249,0.6319363985447526) 0%, rgba(130,100,162,1) 100%, rgba(252,176,69,1) 100%, rgba(39,177,189,0.6319363985447526) 100%);
}
main section{
  width: inherit;
  height: auto;
}
main:first-child{
  order:-1;
  justify-content: center;
}
li{
  padding: 1%;
  margin:5%;
  border: 1px solid black;
  height: 300px;
  width:33%;
  border-radius: 1em 1em 1em 1em;
  border-style: inset;
  justify-content:center;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-image: url(images/Blur.jpg);
}
img{
  width: 50%;
  position: relative;
  align-self: center;
}

#grid-floats{
  width: auto;
  list-style-type: none;
  display:block;
  overflow: auto;
}
#grid-floats li:first-child{

}
li:nth-child(odd){
  float: left;
}
li:nth-child(even){
  float: left;
}

#grid-flex{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
h2{

  width:50%;
  margin:1em;
  font-size:1em;
  margin: 10%;
  right: 50%;
}
p{
  text-align: center;
  height: 20%;
  padding: 2%;
  font-size: .7em;
}
h1{
  position: relative;
  width: 250px;
  left: 44%;
}
h3{
  font-size: .8em;
  align-self: center;
  padding-bottom: .5em;
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #grid-floats li:first-child{
      background-color: blue;
      width: auto;
      overflow: auto;
    }

}
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
    li{
      padding: 1%;
      margin:5%;
      border: 1px solid black;
      height: 300px;
      width:15%;
      border-radius: 1em 1em 1em 1em;
      background-color: beige;
      border-style: inset;
      justify-content:center;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    #grid-floats li:first-child{
      background-color: blue;
      width: 33%;
      overflow: auto;
    }
    #grid-floats li:nth-child(2){
      background-color: blue;
      width: 33%;
      overflow: auto;
    }
}
@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
    li{
      padding: 1%;
      margin:5%;
      border: 1px solid black;
      height: 300px;
      width:10%;
      border-radius: 1em 1em 1em 1em;
      background-color: beige;
      border-style: inset;
      justify-content:center;
      overflow: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
    #grid-floats li:first-child{
      background-color: blue;
      width: 33%;
      overflow: auto;
    }
}
